{
  "name": "hapi-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "lab"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.5.0",
    "inert": "^4.2.1"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "lab": "^14.1.1"
  }
}
